This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            700 strings with 8315 characters,
and the built_in function-call counts, 7877 in all, are:
= -- 655
> -- 443
< -- 12
+ -- 170
- -- 132
* -- 633
:= -- 1288
add.period$ -- 62
call.type$ -- 19
change.case$ -- 35
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 373
empty$ -- 698
format.name$ -- 161
if$ -- 1643
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 22
newline$ -- 106
num.names$ -- 57
pop$ -- 144
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 431
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 263
