\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coblentz1912}
\citation{Harvey1952}
\citation{deWet1987}
\citation{Shimomura2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Viviani2002,Shimomura2006}
\citation{Ando2008}
\citation{Ohba2012,Ho2022}
\citation{Branchini2005,Ugarova2005}
\citation{Wood1989}
\citation{Timmins2001,Niwa2010}
\citation{Viviani2002}
\citation{Shimomura2006}
\citation{Timmins2001}
\citation{Ando2008,Shimomura2006}
\citation{Lewis2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometric units and conversions}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:conversion}{{4}{2}{Photometric units and conversions}{equation.4}{}}
\citation{Bay2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biochemical parameters constraining firefly photon output. Each parameter is independently bounded; the product yields the theoretical photon range.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{3}{Biochemical parameters constraining firefly photon output. Each parameter is independently bounded; the product yields the theoretical photon range}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Photometric and radiometric quantities.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:units}{{2}{3}{Photometric and radiometric quantities}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field measurements}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photometric conversion}{3}{subsection.2.4}\protected@file@percent }
\citation{Harvey1928}
\citation{Goh2022}
\citation{Goh2022}
\citation{Ando2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Field lux-meter measurements (Sungai Petani, Malaysia, November 2025; $n=5$ fireflies).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:luxdata}{{3}{4}{Field lux-meter measurements (Sungai Petani, Malaysia, November 2025; $n=5$ fireflies)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reanalysis of published data}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Photon emission estimates from independent sources.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{5}{Photon emission estimates from independent sources}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-section of the firefly lantern. The dorsal uric-acid reflector restricts emission to approximately 1--2 steradians; calculations assuming isotropic emission ($4\pi $ sr) overestimate total photon flux by a factor of 6--12.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:geometry}{{1}{5}{Cross-section of the firefly lantern. The dorsal uric-acid reflector restricts emission to approximately 1--2 steradians; calculations assuming isotropic emission ($4\pi $ sr) overestimate total photon flux by a factor of 6--12}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon emission estimates from independent sources. The 1924 value (red) is an outlier by $10^3$--$10^4$; all other estimates converge on $10^{10}$--$10^{11}$ photons per flash. $^*$Our conversion of published data.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{5}{Photon emission estimates from independent sources. The 1924 value (red) is an outlier by $10^3$--$10^4$; all other estimates converge on $10^{10}$--$10^{11}$ photons per flash. $^*$Our conversion of published data}{figure.2}{}}
\citation{Coblentz1912}
\citation{Harvey1952}
\citation{Levy1998}
\citation{Harvey1928,Levy1998}
\citation{Langley1890,Coblentz1912}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Coblentz1912}{{1}{1912}{{Coblentz}}{{}}}
\bibcite{Harvey1952}{{2}{1952}{{Harvey}}{{}}}
\bibcite{deWet1987}{{3}{1987}{{de~Wet et~al.}}{{de~Wet, Wood, DeLuca, Helinski, and Subramani}}}
\bibcite{Shimomura2006}{{4}{2006}{{Shimomura}}{{}}}
\bibcite{Viviani2002}{{5}{2002}{{Viviani}}{{}}}
\bibcite{Ando2008}{{6}{2008}{{Ando et~al.}}{{Ando, Niwa, Yamada, Enomoto, Irie, Kubota, Ohmiya, and Akiyama}}}
\bibcite{Ohba2012}{{7}{2012}{{Ohba and Meyer-Rochow}}{{}}}
\bibcite{Ho2022}{{8}{2022}{{Ho et~al.}}{{Ho, Kuo, Tsai, Wu, Lai, and Chen}}}
\bibcite{Branchini2005}{{9}{2005}{{Branchini et~al.}}{{Branchini, Southworth, Murtiashaw, Magyar, Gonzalez, Ruggiero, and Stroh}}}
\bibcite{Ugarova2005}{{10}{2002}{{Ugarova and Brovko}}{{}}}
\bibcite{Wood1989}{{11}{1989}{{Wood et~al.}}{{Wood, Lam, Seliger, and McElroy}}}
\bibcite{Timmins2001}{{12}{2001}{{Timmins et~al.}}{{Timmins, Robb, Wilmot, Jackson, and Swartz}}}
\bibcite{Niwa2010}{{13}{2010}{{Niwa et~al.}}{{Niwa, Ichino, Kumata, Nakajima, Hiraishi, Kato, Viviani, and Ohmiya}}}
\bibcite{Lewis2008}{{14}{2008}{{Lewis and Cratsley}}{{}}}
\bibcite{Bay2012}{{15}{2012}{{Bay et~al.}}{{Bay, Cloetens, Suhonen, and Vigneron}}}
\bibcite{Harvey1928}{{16}{1928}{{Harvey and Stevens}}{{}}}
\bibcite{Goh2022}{{17}{2022}{{Goh et~al.}}{{Goh, Wang, Ni, and Wang}}}
\bibcite{Levy1998}{{18}{1998}{{Levy}}{{}}}
\bibcite{Langley1890}{{19}{1890}{{Langley and Very}}{{}}}
\gdef \@abspage@last{8}
